{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PropertyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DevelopmentKeyForPropertyPalJwtToken12345!",
    "Issuer": "PropertyPal.Api",
    "Audience": "PropertyPal.Clients"
  },
  "ApiBaseUrl": "https://localhost:7287"
}