{
  "ApiBaseUrl": "https://localhost:7287",
  "ReportingLogin": {
    "Email": "manager@propertypal.com",
    "Password": "Manager123!"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
